# Database configuration
ENV_FRS_HTTP_PORT=9095
ENV_FRS_WS_PORT=5000
ENV_FRS_DB_DATABASE=frs
ENV_FRS_DB_USER=frs
# Change this password before initializing the
# postgresql container for the first time.
ENV_FRS_DB_PASSWORD=password